# EntityFrameworkCore.OpenEdge

./: EFCore.OpenEdge.sln
src/EFCore.OpenEdge/: EFCore.OpenEdge.csproj
src/EFCore.OpenEdge/Design/Internal/: OpenEdgeDesignTimeServices.cs
src/EFCore.OpenEdge/Diagnostics/Internal/: OpenEdgeLoggingDefinitions.cs
src/EFCore.OpenEdge/Extensions/: OpenEdgeServiceCollectionExtensions.cs
src/EFCore.OpenEdge/Infrastructure/: OpenEdgeDbContextOptionsBuilder.cs
src/EFCore.OpenEdge/Infrastructure/Internal/: OpenEdgeOptionsExtension.cs
src/EFCore.OpenEdge/Metadata/Conventions/Internal/: OpenEdgeRelationalConventionSetBuilder.cs
src/EFCore.OpenEdge/Query/ExpressionTranslators/Internal/: OpenEdgeMemberTranslatorProvider.cs  OpenEdgeMethodCallTranslatorProvider.cs
src/EFCore.OpenEdge/Query/ExpressionVisitors/Internal/: OpenEdgeParameterExtractingExpressionVisitor.cs
src/EFCore.OpenEdge/Query/Internal/: OpenEdgeQueryCompiler.cs  OpenEdgeQueryModelGenerator.cs
src/EFCore.OpenEdge/Query/Sql/Internal/: OpenEdgeSqlGenerator.cs  OpenEdgeSqlGeneratorFactory.cs
src/EFCore.OpenEdge/Scaffolding/Internal/: OpenEdgeCodeGenerator.cs  OpenEdgeDatabaseModelFactory.cs
src/EFCore.OpenEdge/Update/: OpenEdgeSingularModificationCommandBatch.cs  OpenEdgeUpdateSqlGenerator.cs
src/EFCore.OpenEdge/Update/Internal/: OpenEdgeModificationCommandBatchFactory.cs
