<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EntityFrameworkCore.OpenEdge</AssemblyName>
    <RootNamespace>EntityFrameworkCore.OpenEdge</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../efcoreoe.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Authors>Alex Wiese</Authors>
    <Description>Entity Framework Core provider for Progress OpenEdge</Description>
    <PackageProjectUrl>https://github.com/alexwiese/EntityFrameworkCore.OpenEdge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexwiese/EntityFrameworkCore.OpenEdge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openedge;progress;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.5</Version>
    <PackageReleaseNotes>Updated EF Core to version 5.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" PrivateAssets="none" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>

</Project>
